<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>

        ssh-keygen -t rsa -C "vovka@epam.com"

        git config --global user.name “vovka“
        git config --global user.email “vovka@epam.com"


        Delete **********************

        -git clean -i - видаляє всі антрекед файли

        -git checkout -- filename.txt (робиться після (ctrl+S)) - відновлює цілоьвий документ
        -git checkout . (робиться після (ctrl+S))  відновлює всі змінені файли 

        -git clean -xdf видаляє новостворені файли та папки які є в статусі untracked    
        ________________________________________________________________________________________________

        -git reset -- filename.txt (робиться після (ctrl+S)+(git add <file_name>) 
        ________________________________________________________________________________________________
        
        -git reset --soft HEAD~1 (робиться після (ctrl+S)+(git add <file_name>)+(git commit -m"xxx")) 
            git reset --soft HEAD~1 - відкочує один коміт назад в стан після git add <file_name>

        -git reset --mixed HEAD^ (робиться після (ctrl+S)+(git add <file_name>)+(git commit -m"xxx"))
            git reset --mixed HEAD^ відкочує один коміт назад в стан після ctrl+S (тобто файл тільки збережений перед git add)
        -git reset HEAD~1 аналогічний попередньому

        -git reset --hard HEAD^ (робиться після (ctrl+S)+(git add <file_name>)+(git commit -m"xxx"))
            git reset --hard HEAD^ повністю видаляє останній коміт без збереження інформації!!!  
        ________________________________________________________________________________________________
            
        -git revert <she1> (робиться після (ctrl+S)+(git add <file_name>)+(git commit -m"xxx")+(git push))
            -це потрібно робити в git bush
            -після команди git revert <she1> відкриється текстовий редактор "VE"
            -щоб редагувати press insert
            -кодимо
            -щоб вийти з редактора press escape
            -прописуємо :wq (тобто write and quit) (PS: можна прописати :q! і це озн не вносити ніяких правок і вийти, по факту видалить всі зміни які були в останньому push)
            -git push 
        
                Gitignore **********************

        *.log - додасть всі файли в .gitignore з розширенням .log
        !err.log - додасть всі файли в .gitignore з розширенням .log окрім файлу err.log
        /DIR - додасть папку з назвою DIR в .gitignore
        DIR/ - приховає весь вміст папки DIR
                
                Tag **********************

        -git tag <tagname> виконується після коміту 
        -git tag -list подивитись на всі теги
        -git push <tagname> запушити тіль поточний тег
        -git push --tags запушити тіль всі теги
        -git checkout <tagname> перейти на певний тег

                Stash **********************

        -git stash save "my comment" - тобто файли в статусі modified перемістилист в сховище(stash) a файли в статусі untracked - без змін, тепере можна переключатись між бранчами!
        -git stash list - показує всі стеші
        -git stash apply stash@{0} вставля стеш під ідентифікатором stash@{0} 

                Remote **********************
    
        -git remote -v - покоже з яким сервером ми праюємо
        -створюємо новий проект на гітлабі чи гітхабі
        -git remote remove origin - видаляє поточний сервер
        -git remote add origin <url нового репо який ми створили вище>
        -git push - ми зберегли всі коміти зі старого репо в новому репо 
        -git push --set-upstream origin master
       
    </p>

</body>
</html>